<RCC>
    <qresource prefix="/icons">
        <file>icons/backward.svg</file>
        <file>icons/bars.svg</file>
        <file>icons/chain.svg</file>
        <file>icons/check.svg</file>
        <file>icons/chevron-down.svg</file>
        <file>icons/chevron-left.svg</file>
        <file>icons/chevron-right.svg</file>
        <file>icons/chevron-up.svg</file>
        <file>icons/close.svg</file>
        <file>icons/commenting-o.svg</file>
        <file>icons/ellipsis-h.svg</file>
        <file>icons/ellipsis-v.svg</file>
        <file>icons/exclamation.svg</file>
        <file>icons/fast-backward.svg</file>
        <file>icons/fast-forward.svg</file>
        <file>icons/folder-open-o.svg</file>
        <file>icons/forward.svg</file>
        <file>icons/home.svg</file>
        <file>icons/image.svg</file>
        <file>icons/info.svg</file>
        <file>icons/level-down.svg</file>
        <file>icons/level-up.svg</file>
        <file>icons/LICENSE</file>
        <file>icons/music.svg</file>
        <file>icons/navicon.svg</file>
        <file>icons/pause-circle-o.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/photo.svg</file>
        <file>icons/play-circle-o.svg</file>
        <file>icons/play.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/question.svg</file>
        <file>icons/random.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/repeat.svg</file>
        <file>icons/search.svg</file>
        <file>icons/star-o.svg</file>
        <file>icons/star.svg</file>
        <file>icons/step-backward.svg</file>
        <file>icons/step-forward.svg</file>
        <file>icons/stop-circle-o.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/volume-down.svg</file>
        <file>icons/volume-off.svg</file>
        <file>icons/volume-up.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/remote.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>qtlabscontrols.conf</file>
        <file>connection.qml</file>
        <file>main.qml</file>
        <file>remote.qml</file>
    </qresource>
</RCC>
